spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/EcmDB
spring.datasource.username=postgres
spring.datasource.password=5283111Yahia

spring.jpa.hibernate.ddl-auto=update